# public-money-recruitment-be-test

./: README.md  VacationRental.Api.sln  WhatWasDone.md
.github/workflows/: push.yml
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Contracts/: VacationRental.Api.Contracts.csproj
VacationRental.Api.Contracts/Booking/: BookingBindingModel.cs  BookingViewModel.cs
VacationRental.Api.Contracts/Calendar/: CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs
VacationRental.Api.Contracts/Rental/: RentalBindingModel.cs  RentalViewModel.cs
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs
VacationRental.Api.Tests.Integration/: GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  PutRentalTests.cs  VacationRental.Api.Tests.Integration.csproj
VacationRental.Api.Tests.Integration/Clients/: BookingsClient.cs  CalendarClient.cs  RentalsClient.cs
VacationRental.Api.Tests.Integration/Infrastructure/: IntegrationFixture.cs
VacationRental.Api.Tests.Unit/: VacationRental.Api.Tests.Unit.csproj
VacationRental.Api.Tests.Unit/DSL/Builders/: BookingBuilder.cs  RentalBuilder.cs
VacationRental.Api.Tests.Unit/Extensions/: BookingExtensions.cs  CalendarDatesArrayExtension.cs  GetCalendarDatesResultExtension.cs  RentalExtensions.cs
VacationRental.Api.Tests.Unit/Services/: BookingServiceTests.cs  CalendarServiceTests.cs  RentalServiceTests.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Mappers/: ViewModelMapper.cs
VacationRental.Api/Models/: Booking.cs  CalendarDate.cs  CalendarDateViewModel.cs  CalendarPreparationTime.cs  CalendarViewModel.cs  Rental.cs
VacationRental.Api/Repositories/: DictionaryBookingRepository.cs  DictionaryRentalRepository.cs  IBookingRepository.cs  IRentalRepository.cs
VacationRental.Api/Services/: BookingService.cs  CalendarService.cs  IBookingService.cs  ICalendarService.cs  IRentalService.cs  RentalService.cs
VacationRental.Api/ViewModels/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  RentalBindingModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.Contracts/Booking/: BookingBindingModel.cs  BookingViewModel.cs
VacationRental.Contracts/Calendar/: CalendarViewModel.cs  (+2 more)
src/VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
src/VacationRental.Api.Repositories.Dictionary/: DictionaryBookingRepository.cs  DictionaryRentalRepository.cs  VacationRental.Api.Repositories.Dictionary.csproj
src/VacationRental.Api.Repositories.Interfaces/: IBookingRepository.cs  IRentalRepository.cs  VacationRental.Api.Repositories.Interfaces.csproj
src/VacationRental.Api.Services.Implementation/: BookingService.cs  CalendarService.cs  RentalService.cs  VacationRental.Api.Services.Implementation.csproj
src/VacationRental.Api.Services.Implementation/Logging/Extensions/: BookingServiceLoggingExtensions.cs  CalendarServiceLoggingExtensions.cs  RentalServiceLoggingExtensions.cs
src/VacationRental.Api/Controllers/v1/: BookingsController.cs  CalendarController.cs  RentalsController.cs
src/VacationRental.Api/Controllers/v1/Mappers/: ViewModelMapper.cs
src/VacationRental.Api/Models/: Booking.cs
src/VacationRental.Api/Repositories/: IBookingRepository.cs
src/VacationRental.Api/Repositories/Dictionary/: DictionaryRentalRepository.cs
src/VacationRental.Api/Services/: ICalendarService.cs
src/VacationRental.Api/Services/Implementation/: CalendarService.cs  RentalService.cs
(+97 files in other folders)
