<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VacationRental.Api.Repositories.Interfaces\VacationRental.Api.Repositories.Interfaces.csproj"/>
    </ItemGroup>

</Project>
